*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    background-color: hsl(210, 46%, 95%);
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
.container{
  display: grid; 
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 40px;
  width: 80%;
 
}
.card{
    padding: 20px;
    border-radius: 8px;
}
.item1{
    grid-column: 1 / 3;   
    background-color: hsl(263, 55%, 52%);
    color: white;
    background-image: url(/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
    padding: 30px;
}
.item3{
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    background-color: white;
    color: hsl(217, 19%, 35%);
    width: 80%;
}
.item5{
grid-column: 2 / 4;
background-color: hsl(219, 29%, 14%);
color: white;
}
.profile{
    display: flex;
    gap: 10px;
}
.profile h4{
    display: flex;
    flex-direction: column;
}
img{
    border-radius: 100%;
    width: 30px;
    height: 30px;
}
.item2{
    background-color: hsl(217, 19%, 35%);
    color: white;
}
.item4{
    background-color: white;
    color: hsl(217, 19%, 35%);
}
p, h2{
    margin-top: 15px;
}
p, span{
    color: hsl(0, 0%, 65%);
    font-size: 13px;
}
.item1 img{
    border: 2px solid  hsl(263, 64%, 72%);
}
.item5 img{
    border: 2px solid  hsl(263, 55%, 52%);
}